name: Publish to prod

on:
  push:
    branches: ["prod"]

jobs:
  deploy:
    name: Deploy the website in production
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build static website
      uses: nick-fields/retry@v2
      with:
        timeout_minutes: 5
        max_attempts: 3
        command: npm install && npm run build
    - name: Deploy the website in production
      working-directory: dist
      run: |
        npm install -g clever-tools 
        git init
        git remote add prod git+ssh://git@push-n2-par-clevercloud-customers.services.clever-cloud.com/${{ secrets.CLEVER_APP_ID_PROD }}.git
        git add -f .
        git commit -m "chore: forward changed to prod"
        clever login --token ${{ secrets.CLEVER_TOKEN }} --secret ${{ secrets.CLEVER_SECRET }}
        clever link ${{ secrets.CLEVER_APP_ID_PROD }}
        clever deploy --force